# user-sol

./: README.md
UserSolution/: pom.xml
UserSolution/src/main/java/com/ets/interview/assignment/: BootApplication.java
UserSolution/src/main/java/com/ets/interview/assignment/dao/: UserDAO.java  UserDAOHibernateImpl.java
UserSolution/src/main/java/com/ets/interview/assignment/entity/: User.java
UserSolution/src/main/java/com/ets/interview/assignment/rest/: UserRestController.java
UserSolution/src/main/java/com/ets/interview/assignment/service/: UserService.java  UserServiceImpl.java
UserSolution/src/main/resources/: application.properties
UserSolution/src/main/resources/templates/users/: list-users.html  user-form.html
UserSolution/src/test/java/com/ets/interview/assignment/test/: BootApplicationTests.java
