#
# JDBC properties
#
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/user_data?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

